<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>EVIL website | The Slop Shop</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <div class="headbox">

            <h1> The Slop Shop </h1>
            <br>
            <p> The Slop Shop is a sloppy shop founded by Edward Gillington the 4th and has, at the time of writing, 6 employees. </p>
            <br>
            <p> These employees are: </p>
            <ul>
                <li> Jorjan </li>
                <li> Kollan </li>
                <li> Meep </li>
                <li> Gilgamesh </li>
                <li> John </li>
                <li> Fleepo </li>
            </ul>
            <br>
            <p> The Slop Shop is currently hiring and has open positions such as the biohazard janitor, with only an 82% mortality rate! </p>
            <a href="index.html"><em>&lt;back</em></a>

        </div>

    </body>